#DATABASE_URL ='postgresql://pyUser:superuser@localhost:5432/db_01'
JWT_SECRET_KEY='7a8dc541e902353992ddff8f5eed5097'
DATABASE_URL=postgresql://superuser:KIghQW267fMNVGXCO9Td6xH9UK5fZmEy@dpg-cpgcl3icn0vc73fl0ke0-a.oregon-postgres.render.com/db01_1kd8


#postgresql://superuser:superuser@dpg-cpgcl3icn0vc73fl0ke0-a:5432/db01_1kd8
